<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            background-color: rgb(137, 102, 242);
        }
        .container{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         min-width: 400px;
         min-height: 200px;
         background-color: rgb(254, 254, 254);
         text-align: center;
         padding: 10px;
        }
        #message{
            min-width: 300px;
            border: 1px solid gray;
            height: 30px;
            margin-top: 10px;
        }
        button{
            background-color: rgb(137, 102, 242);
            color: white;
            border: none;
           padding: 10px;
           cursor: pointer;
        }
        .top-sec {
            margin-top: 10px;
        }
        .top-sec  #message{
            margin-top: 10px;
        }
        .top-sec h4{
            margin-top: 10px;  
        }
        .hide {
            margin: 10px; 
            background-color: rgba(244, 169, 169, 0.745); 
            font-size: 15px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
           
        }
        .show{
            display: flex;
        }
        
        .top-sec h5{
            margin-top: 10px;  
        }
        .output{
            color: rgb(28, 175, 126);
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form  id="formsec">
            <div class="top-sec">
                <h4>A message You Would Like To Send</h4>
                <input type="text" id="message"> <br> <br>
                <button type="submit">Submit</button>
                <div class="hide">
                  Please enter valid value

                </div>
                <h5>Last message delivered!</h5>
                <h4 class="output"></h4>
            </div>
        </form>
    </div>
    <script>
       
        const form = document.getElementById("formsec");
        form.addEventListener("submit",function(e){
            e.preventDefault()
            const message= document.getElementById("message");
            const feedback=document.querySelector(".hide");
            const output=document.querySelector(".output");
            if(message.value===""){
              feedback.classList.add("show")
              setTimeout(function(){
               feedback.classList.remove("show")
            }, 4000);
            }else{
                output.innerHTML=message.value;
                message.value=""
            }
        })

     let name="sikwswijswis and lore,";
     let sss=name.slice(13,17)
     console.log(sss);
    </script>
</body>
</html>